<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:weightSum="100"
    tools:context="com.example.elia.colorinterpolationlistview.main">


    <ListView
        android:id="@+id/listView_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_random"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="random">

        </Button>

        <Button
            android:id="@+id/btn_setNum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="# of Colors">
        </Button>

        <Button
            android:id="@+id/btn_setColor1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="Set Color 1">

        </Button>

        <Button
            android:id="@+id/btn_setColor2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="Set Color 2">
        </Button>
    </LinearLayout>

</LinearLayout>
